{
    "name": "NativeOctree.Demo",
    "rootNamespace": "NativeOctree.Demo",
    "references": [
        "NativeOctree.Runtime",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
